#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/array_point.h
libft.h
../inc/libft.h

../inc/color.h
stdint.h
-

../inc/matrix4.h

../inc/point.h
color.h
../inc/color.h
matrix4.h
../inc/matrix4.h

../libft/array.h
stdlib.h
-
stdbool.h
-
stddef.h
-
libft.h
../libft/libft.h

../libft/libft.h
unistd.h
-
stdlib.h
-
string.h
-
stdbool.h
-
stdarg.h
-
array.h
../libft/array.h

/Users/myaremen/CLionProjects/fdf/src/array_point_at.c
array_point.h
/Users/myaremen/CLionProjects/fdf/src/array_point.h
point.h
/Users/myaremen/CLionProjects/fdf/src/point.h

