# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/fdf.dir/libft/ft_atox.c.o
 /Users/myaremen/CLionProjects/fdf/libft/array.h
 /Users/myaremen/CLionProjects/fdf/libft/ft_atox.c
 /Users/myaremen/CLionProjects/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/ft_sign.c.o
 /Users/myaremen/CLionProjects/fdf/libft/array.h
 /Users/myaremen/CLionProjects/fdf/libft/ft_sign.c
 /Users/myaremen/CLionProjects/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/is_atox_digit.c.o
 /Users/myaremen/CLionProjects/fdf/libft/array.h
 /Users/myaremen/CLionProjects/fdf/libft/is_atox_digit.c
 /Users/myaremen/CLionProjects/fdf/libft/libft.h
CMakeFiles/fdf.dir/libft/skip_atox_number.c.o
 /Users/myaremen/CLionProjects/fdf/libft/array.h
 /Users/myaremen/CLionProjects/fdf/libft/libft.h
 /Users/myaremen/CLionProjects/fdf/libft/skip_atox_number.c
CMakeFiles/fdf.dir/main.c.o
 ../inc/array2_point.h
 ../inc/color.h
 ../inc/data.h
 ../inc/draw.h
 ../inc/draw_context.h
 ../inc/keyboard.h
 ../inc/matrix4.h
 ../inc/options.h
 ../inc/point.h
 ../inc/utils.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/main.c
CMakeFiles/fdf.dir/src/array2_point.c.o
 ../inc/array2_point.h
 ../inc/array_point.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/src/array2_point.c
CMakeFiles/fdf.dir/src/array2_point_at.c.o
 ../inc/array2_point.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/src/array2_point_at.c
CMakeFiles/fdf.dir/src/array_point.c.o
 ../inc/array_point.h
 ../inc/color.h
 ../inc/matrix4.h
 ../inc/point.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/src/array_point.c
CMakeFiles/fdf.dir/src/array_point_at.c.o
 ../inc/array_point.h
 ../inc/color.h
 ../inc/matrix4.h
 ../inc/point.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/src/array_point_at.c
CMakeFiles/fdf.dir/src/data.c.o
 ../inc/array2_point.h
 ../inc/data.h
 ../inc/draw_context.h
 ../inc/matrix4.h
 ../inc/options.h
 ../inc/parse.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/src/data.c
CMakeFiles/fdf.dir/src/draw.c.o
 ../inc/array2_point.h
 ../inc/array_point.h
 ../inc/color.h
 ../inc/data.h
 ../inc/draw.h
 ../inc/draw_context.h
 ../inc/matrix4.h
 ../inc/options.h
 ../inc/point.h
 ../inc/utils.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/src/draw.c
CMakeFiles/fdf.dir/src/draw_context.c.o
 ../inc/array2_point.h
 ../inc/data.h
 ../inc/draw_context.h
 ../inc/matrix4.h
 ../inc/options.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/src/draw_context.c
CMakeFiles/fdf.dir/src/keyboard.c.o
 ../inc/array2_point.h
 ../inc/color.h
 ../inc/data.h
 ../inc/draw.h
 ../inc/draw_context.h
 ../inc/keyboard.h
 ../inc/matrix4.h
 ../inc/options.h
 ../inc/point.h
 ../inc/utils.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/src/keyboard.c
CMakeFiles/fdf.dir/src/matrix4.c.o
 ../inc/matrix4.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/src/matrix4.c
CMakeFiles/fdf.dir/src/options.c.o
 ../inc/array2_point.h
 ../inc/color.h
 ../inc/data.h
 ../inc/draw.h
 ../inc/draw_context.h
 ../inc/keyboard.h
 ../inc/matrix4.h
 ../inc/options.h
 ../inc/point.h
 ../inc/utils.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/src/options.c
CMakeFiles/fdf.dir/src/parse.c.o
 ../inc/array2_point.h
 ../inc/array_point.h
 ../inc/color.h
 ../inc/matrix4.h
 ../inc/parse.h
 ../inc/point.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/src/parse.c
CMakeFiles/fdf.dir/src/point.c.o
 ../inc/color.h
 ../inc/matrix4.h
 ../inc/point.h
 /Users/myaremen/CLionProjects/fdf/src/point.c
CMakeFiles/fdf.dir/src/utils.c.o
 ../inc/array2_point.h
 ../inc/array_point.h
 ../inc/color.h
 ../inc/data.h
 ../inc/draw_context.h
 ../inc/matrix4.h
 ../inc/options.h
 ../inc/point.h
 ../inc/utils.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/src/utils.c
