# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/fdf.dir/main.c.o
 ../inc/array2_point.h
 ../inc/array_point.h
 ../inc/matrix4.h
 ../inc/point.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/main.c
CMakeFiles/fdf.dir/src/array2_point.c.o
 ../inc/array2_point.h
 ../inc/array_point.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/src/array2_point.c
CMakeFiles/fdf.dir/src/array_point.c.o
 ../inc/array_point.h
 ../inc/point.h
 ../libft/array.h
 ../libft/libft.h
 /Users/myaremen/CLionProjects/fdf/src/array_point.c
CMakeFiles/fdf.dir/src/matrix4.c.o
 ../inc/matrix4.h
 /Users/myaremen/CLionProjects/fdf/src/matrix4.c
